{
    "ConnectionStrings":  {
                              "DefaultConnection":  "Data Source=App_Data/auth.db"
                          },
    "IdentitySeed":  {
                         "Email":  "info@hottub-shop24.de",
                         "Password":  ""
                     },
    "Logging":  {
                    "LogLevel":  {
                                     "Default":  "Information",
                                     "Microsoft.AspNetCore":  "Warning"
                                 }
                },
    "AllowedHosts":  "*"
}
