{
    "ConnectionStrings":  {
                              "DefaultConnection":  "Data Source=App_Data/auth.db"
                          },
  "IdentitySeed":  {
                       "Email":  "",
                       "Password":  ""
                   },
  "Mail": {
    "Smtp": {
      "Host": "",
      "Port": 587,
      "EnableSsl": true,
      "UserName": "",
      "FromAddress": "noreply@hottub-shop24.de",
      "FromName": "hottub-shop24"
    }
  },
    "Logging":  {
                    "LogLevel":  {
                                     "Default":  "Information",
                                     "Microsoft.AspNetCore":  "Warning"
                                 }
                },
    "AllowedHosts":  "*"
}
